<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./_css/style.css">
    <title>Agência de Viagens</title>
</head>

<body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="blink_me">Para qual destino você irá com a gente hoje!</div>
        </div>
      </div>

        <table class="table table-hover table-light">
            <thead class="thead-dark">
              <tr>
                <th scope="col-md-2">Período da Promoção</th>
                <th scope="col-md-2">Destino</th>
                <th scope="col-md-2">Descrição do pacote</th>
                <th scope="col-md-2">Local</th>
                <th scope="col-md-2">Preço (R$)</th>                
                <th scope="col-md-2"></th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>01/01/2021 a <br> 01/03/2021</td>
                <td>Transamérica <br> Resort <br> </td>                
                <td>Passagem Aérea São Paulo - Cancun ida e volta<br>
                    4 noites de hospedagem e traslados de chegada<br>
                    e saída.</td>
                <td><a href="#"><img src="./_imagens/postal.jpg" alt="Cancún"></a></td>
                <td>R$5.345,00</td> 
                <!--<td><button type="button" class="btn btn-success">Comprar</button></td>-->
                  <td><a href="#">
                    <button type="button" class="btn btn-success">Comprar</button>
                  </a></td>

                </td>
              </tr>
              <tr>
                <td>01/01/2021 a <br> 01/03/2021</td>
                <td>Transamérica <br> Resort <br> </td>                
                <td>Passagem Aérea São Paulo - Paris ida e volta<br>
                    6 noites de hospedagem e traslados de chegada<br>
                    e saída.</td>
                    <a href=""></a>
                <td><a href="#"><img src="./_imagens/paris.jpg" alt="Paris"></a></td>
                <td>R$3.345,00</td> 
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td>01/01/2021 a <br> 01/03/2021</td>
                <td>Transamérica <br> Resort <br> </td>                
                <td>Passagem Aérea São Paulo - Rio de Janeiro ida e volta<br>
                    4 noites de hospedagem e traslados de chegada<br>
                    e saída.</td>
                <td><a href="#"><img src="./_imagens/rio.jpg" alt="Rio de Janeiro"></a></td>
                <td>R$2.345,00</td> 
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td>01/01/2021 a <br> 01/03/2021</td>
                <td>Transamérica <br> Resort <br> </td>                
                <td>Passagem Aérea Campinas - Porto Seguro ida e volta<br>
                    4 noites de hospedagem e traslados de chegada<br>
                    e saída.</td>
                <td><a href="#"><img src="./_imagens/porto_seguro.jpg" alt="Porto Seguro"></a></td>
                <td>R$2.815,00</td> 
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td>01/01/2021 a <br> 01/03/2021</td>
                <td>Transamérica <br> Resort <br> </td>                
                <td>Passagem Aérea São Paulo - Maceio ida e volta<br>
                  4 noites de hospedagem e traslados de chegada<br>
                  e saída.</td>
                  <td><a href="#"><img src="./_imagens/maceio.jpg" alt="Maceio"></a></td>
                  <td>R$3.045,00</td> 
                  <td><button type="button" class="btn btn-success">Comprar</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>         
       
</body>
</html>