<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/mani.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>pacotes promocionais</title>
</head>

<body>

    <head>

        <ul class="nav justify-content-center navegacao ">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pacotes_promocionais.html">Pacotes Promocionais</a>
            </li>
        </ul>
    </head>
    <div class="conteiner">
        <main class="mt-4">
            <div class="row">
                <div class="col">
                    <h1>Aqui voçê encontra os melhores destinos no Brasil</h1>
                    <hr />
                    <p>Cosmos é uma agencia de viagens que nasceu como o
                        objetivo de facilitar o dia a dia do agente de viagens
                        e do passageiro. Seu produto principal é a plataforma
                        para agentes de viagem e o aplicativo para os passageiros.
                        Por anbas as plataformas o agente e o cliente faz toda a gestão da viagem do
                        desde o planejamento, inserção de atividades ao
                        roteiro até controle durante a viagem.</p>
                    <hr />
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-12">
                    <h2>Compre agora mesmo!!!!</h2>
                    <br>
                </div>
                <div class="col-12 table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Periodo da Promoção</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Descrição do Pacote</th>
                                <th scope="col">Local</th>
                                <th scope="col">Preço R$</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>21/12/21 á 27/12/21</td>
                                <td>Gramado-RS</td>
                                <td>Pacote 7 dias translado ida e volta inclusos </td>
                                <td><img src="_imagens/Gramado-RS.jpg" alt="Gramado-RS">
                                </td>
                                <td>R$ 3.900,32</td>
                                <td><button type="button" class="btn btn-success">Comprar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>18/12/21 á 27/12/21</td>
                                <td>Brasilia</td>
                                <td>Pacote 10 dias translado ida e volta inclusos </td>
                                <td><img src="_imagens/brasilia2.jfif" alt="Brasilia">
                                </td>
                                <td>R$ 998,90</td>
                                <td><button type="button" class="btn btn-success">Comprar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>23/12/21 á 26/12/21</td>
                                <td>São Paulo - SP</td>
                                <td>Pacote 4 dias translado ida e volta inclusos </td>
                                <td><img src="_imagens/sp bick.jpg" alt="São Paulo - SP">
                                </td>
                                <td>R$ 432,00</td>
                                <td><button type="button" class="btn btn-success">Comprar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>07/04/21 á 15/04/21</td>
                                <td>Mato Grosso</td>
                                <td>Pacote 8 dias translado ida e volta inclusos </td>
                                <td><img src="_imagens/Turismo-em-Ato-Grosso-agosto-2020-Marcos-Vergueiroassessoria--990x556.jpg"
                                        alt="Mato Grosso - mt">
                                </td>
                                <td>R$ 1.200,32</td>
                                <td><button type="button" class="btn btn-success">Comprar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>24/12/21 á 2/01/22</td>
                                <td>Gramado-RS</td>
                                <td>Pacote 7 dias translado ida e volta inclusos </td>
                                <td><img src="_imagens/rj.jfif" alt="Rio de Janeiro - RJ">
                                </td>
                                <td>R$ 5.900,32</td>
                                <td><button type="button" class="btn btn-success">Comprar</button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>

        </main>

    </div>
</body>

</html>