<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW - Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../html/index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/pacotes_promocionais.html">Pacotes de viagem</a>
        </li>
      </form>
    </div>
  </nav>
  <div class="container-lg">
    <h1>Travel the World</h1>
    <h3>We give you wings to anywhere and with this realise your wishes</h3>
      <table class="table table-bordered table-dark table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">Itens</th>
              <th>Período da promoção</th>
              <th scope="col">Destino</th>
              <th scope="col">Descrição do pacote</th>
              <th scope="col">Local</th>
              <th scope="col">Preço (R$)</th>
              <th scope="col">  </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>25/07/2021 até 27/07/2021</td>
              <td>Bauru</td>
              <td class="table-descripiton">Passagem Área Maríla - De Marília para o aeroporto de Bauru com um dia de hospedagem.</td>
              <td><a href="../images/Marilia.png"> <img src="../images/Marilia.png" alt="Marília"> </a></td>
              <td>R$500</td>
              <td><button class="btn btn-success"> Comprar </button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>28/07/2021 até 30/07/2021</td>
              <td>São Paulo</td>
              <td class="table-descripiton">Passagem Área Bauru - De Bauru para o aeroporto de São Paulo com um dia de hospedagem.</td>
              <td><a href="../images/Bauru.jpg"> <img src="../images/Bauru.jpg" alt="Bauru"> </a></td>
              <td>R$500</td>
              <td><button class="btn btn-success"> Comprar </button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>31/07/2021 até 02/08/2021</td>
              <td>Orlando</td>
              <td class="table-descripiton">Passagem Área São Paulo - De São Paulo para o aeroporto de Orlando com um dia de hospedagem.</td>
              <td><a href="../images/Sao-Paulo.jpg"> <img src="../images/Sao-Paulo.jpg" alt="São Paulo"> </a></td>
              <td>R$500</td>
              <td><button class="btn btn-success"> Comprar </button></td>
            </tr>
            <tr>
            <th scope="row">4</th>
            <td>03/08/2021 até 05/08/2021</td>
            <td>Salt Lake City</td>
            <td class="table-descripiton">Passagem Área Orlando - De Orlando para o aeroporto de Salt Lake City com um dia de hospedagem.</td>
            <td><a href="../images/Orlando.jpg"> <img src="../images/Orlando.jpg" alt="Orlando"> </a></td>
            <td>R$500</td>
            <td><button class="btn btn-success"> Comprar </button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>06/08/2021 até 08/09/2021</td>
              <td>Destino Final</td>
              <td class="table-descripiton">Passagem Área Salt Lake City - Destino final da viagem.</td>
              <td><a href="../images/Salt-Lake-City.jpg"> <img src="../images/Salt-Lake-City.jpg" alt="Salt Lake City"> </a></td>
              <td>R$500</td>
              <td><button class="btn btn-success"> Comprar </button></td>
            </tr>
          </tbody>
        </table>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>