<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <title>VIAGEM|Pacotes</title>

</head>

<body>
    <div class="container ">

        <head>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
            </ul>

        </head>

    <main class="mt.4">
        <div class="row">
            <div class="col12">
                <H3>Conheça nossos pacotes promocionais</H3>
                <P>A VIAGEM Turismo faz tudo para você ter uma EXCELENTE viagem!</P>
                <h5>Trabalhamos para transformar a sua viagem na melhor experiência da sua vida</h5>
            </div>
        </div>
        <div class="alert alert-primary" role="alert">
            Não perca!! Promoção por tempo LIMITADO !!
        </div>
        <div class="col-12 table responsive">
            <table class="table caption-top">
                
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Período da Promoção</th>
                    <th scope="col">Destino</th>
                    <th scope="col">Descrição do Pacote</th>
                    <th scope="col">Imagem</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Comprar</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>01/01 a 28/02</td>
                    <td>Argentina</td>
                    <td>passagens aéreas + hotel</td>
                    <td><img src="_imagens/turismo_4.jpg" alt="Argentina" srcset=""></td>
                    <td>R$ 3.200,00</td>
                    <td><button type="button" class="btn btn-success">Comprar</button></td>
                    </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>01/03 a 31/04</td>
                    <td>Fortaleza</td>
                    <td>hotel + passeios</td>
                    <td><img src="_imagens/turismo_3.jpg" alt="Fortaleza" srcset=""></td>
                    <td>R$ 2.800,00</td>
                    <td><button type="button" class="btn btn-success">Comprar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>01/05 a 30/06</td>
                    <td>Florianópolis</td>
                    <td>hotel + passagens aéreas + traslados</td>
                    <td><img src="_imagens/turismo_1.jpg" alt="Florianópolis" srcset=""></td>
                    <td>R$ 2.200,00</td>
                    <td><button type="button" class="btn btn-success">Comprar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>01/07 a 30/09</td>
                    <td>Jericoacoara</td>
                    <td>passeios + hotel</td>
                    <td><img src="_imagens/turismo_5.jpg" alt="Jericoacoara" srcset=""></td>
                    <td>R$ 4.200,00</td>
                    <td><button type="button" class="btn btn-success">Comprar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>01/10 1 31/12</td>
                    <td>Manaus</td>
                    <td>hotel + pescaria + passagens aéreas</td>
                    <td><img src="_imagens/turismo_2.jpg" alt="Manaus" srcset=""></td>
                    <td>R$ 5.200,00</td>
                    <td><button type="button" class="btn btn-success">Comprar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>


</body>

</html>