<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Turismo</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Travellers</h1>
    <div class="container-lg">
        <table class="table table-bordered">   
            <thead>
            <tr>
                <th scope="col">Perído da Promoção</th>
                <th scope="col">Destino</th>
                <th scope="col">Descrição do Pacote</th>
                <th scope="col">Local</th>
                <th scope="cool">Preço</th>
                <th scope="cool">Comprar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Salvador, Rio de Janeiro</td>
                <td>7 dias descansando no melhor lugar, com quartos com uma vista magnifica !</td>
                <td> <img src="salvador.png" alt=""> </td>
                <td>R$1500.00 por pessoa</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Gramado</td>
                <td>Aproveite para passear na cidade de Gramado, o lugar mais visitado do Brasil.</td>
                <td> <img src="gramado.png" alt=""> </td>
                <td>R$2.700 por casal</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Paris,França</td>
                <td>Se divirta por 7 dias em uma cidade simples, mas com várias pousadinhas, casas para alugar e bons restaurantes.</td>
                <td> <img src="Paris.png" alt=""> </td>
                <td>R$2.5k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Cancun, México</td>
                <td>Lugar excelente para passar férias, com maravilhosas praias!</td>
                <td> <img src="Cancun.png" alt=""> </td>
                <td>R$2.5k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Disney</td>
                <td>Venha viver sue sonho, 7 dias maravilhosos na</td>
                <td> <img src="Disney.png" alt=""> </td>
                <td>R$15000</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</html>