<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMITY | Promoções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/main.css">
    <title>BVAT | Pacotes</title>
   <script type="text/javascript" src="_javascript/script.js"></script>

</head>

<body class="principal">


    <head>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="pacotes_promocionais.html">Pacotes Promocionais</a>
            </li>
        </ul>
    </head>
    <div class="Container">
        <main class="mt-4">
            <div class="row">
                <div class="col">
                    <h1>Conheça nossos pacotes promocionais e viagem pelo Brasil</h1>
                    <HR>
                    </HR>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iste error dicta dolor accusantium
                        ipsa blanditiis beatae reprehenderit quis iusto eligendi architecto, sit voluptates a ratione
                        quaerat eius rem ex?</p>
                </div>
            </div>
            <br><br />
            <div class="row">
                <div class="col-12">
                    <h2>Conheça o melhor destino para você com os melhores preços</h2>
                    <div class="alert alert-primary" role="alert">
                        Não perca! Por tempo determinado
                    </div>
                </div>
                <div class="col-12 table-responsive">
                    <table class="table caption-top">
                        <caption>Promoções imperdiveis para conhecer nordeste, sudeste e sul do Brasil</caption>
                        <thead>
                            <tr>
                                <th scope="col">Período da Promoção</th>
                                <th scope="col">Destino</th>
                                <th scope="col">Descrição do Pacote</th>
                                <th scope="col">Local</th>
                                <th scope="col">Preço R$</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01/01/2021 à 28/02/2021</td>
                                <td>Natal - RN</td>
                                <td>Aqui você encontra as melhores praias naturais do Brasil</td>
                                <td><img src="_imagens/Natal-RN.jpg" onclick="funcao_clique ('_imagens/Natal-RN.jpg')"
                                        alt="Natal"></td>
                               <td>R$ 5.990,00</td>       
                                <td><button class="btn btn-sm btn-success">Comprar</button></td>
                                
                            </tr>
                            <tr>
                                <td>01/03/2021 à 30/05/2021</td>
                                <td>Rio de Janeiro - RJ</td>
                                <td>Passeios inesquiciveis pelo pão de açucar, Cidade Maravilhosa.</td>
                                <td><img src="_imagens/Rio de Janeiro Rj.jpg"  onclick="funcao_clique('_imagens/Rio de Janeiro Rj.jpg')" alt="RJ"></td>
                                <td>R$ 4.990,00</td>
                                <td><button class="btn btn-sm btn-success">Comprar</button></td>
                            </tr>
                            <tr>
                                <td>01/06/2021 à 30/08/2021</td>
                                <td>Gramado - RS</td>
                                <td>O inverno é melhor época para viajar para Gramado. <br> É quando o clima lembra muito os
                                    vilarejos da Europa <br> e os restaurantes servem deliciosos foundues de queijo e
                                    chocolate. <br> Ficar à beira de uma lareira com uma taça de vinho também é muito
                                    romântico!!</td>
                                <td><img src="_imagens/Gramado.jpg" onclick="funcao_clique('_imagens/Gramado.jpg')" alt="RS"></td>
                                <td>R$ 3.990,00</td>
                                <td><button class="btn btn-sm btn-success">Comprar</button></td>
                            </tr>
                            <tr>
                                <td>01/06/2021 à 30/08/2021</td>
                                <td>Bahia - BA</td>
                                <td>Os melhores destinos da Bahia!</td>
                                <td><img src="_imagens/Bahia.jpg" onclick="funcao_clique('_imagens/Bahia.jpg')" alt="Ba"></td>
                                <td>R$ 3.990,00</td>
                                <td><button class="btn btn-sm btn-success">Comprar</button></td>
                            </tr>
                            <tr>
                                <td>01/06/2021 à 30/08/2021</td>
                                <td>Bonito - MS</td>
                                <td>Aqui seu contato é direto com a natureza</td>
                                <td><img src="_imagens/Bonito _MS.jpg"  onclick="funcao_clique('_imagens/Bonito _MS.jpg')" alt="MS"></td>
                                <td>R$ 1.990,00</td>
                                <td><button class="btn btn-sm btn-success">Comprar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

        </main>
    </div>
    <hr>

    <div id="JanelaModal">
        <span id="btFechar">X</span>
        <img id="imgModal">

    </div>
    
    <footer class="rodape">
        <p>Todos direitos reservados Emity Turismo ®</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>