*{

  box-sizing: border-box;
  text-align: center;
  font-style: italic;
  border-color: rgb(111, 186, 247);
}
.main-head img{

  width: 110px;

  position:absolute;

  left:  10px;  

} 

.main-head h3{

  font-size: 30px;

}
.main-head{

  grid-area: header;
  text-align: center;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(111, 186, 247);
   
} 


.area_3 { grid-area: lateral-e; }

.area_4 { grid-area: conteudo-1; }

.area_5 { grid-area: conteudo-2; }

.area_6 { grid-area: conteudo-3; }

.area_7 { grid-area: conteudo-4; }

.area_8 { grid-area: rodape; }


.navegacao{
grid-area: busca;
text-align: center;
}
.navegacao h3{
  font-size: 15px;
}
.wrapper > * {

  background-color: rgb(111, 186, 247);

 }

.wrapper nav{
  background-color: rgb(111, 186, 247);
}
.wrapper {

  display: grid;

  gap: 4px;

  width: 100vw;

  height: 100vh;

  grid-template-areas: 

    "header"

    "busca"

    "lateral-e"

    "conteudo-1"

    "conteudo-2"

    "conteudo-3"

    "conteudo-4"

    "rodape";

}



@media (min-width:500px) {

  .wrapper{

       grid-template-rows: 1fr 1fr 2fr 2fr 1fr;

       grid-template-columns: 2fr 1fr 1fr;

       grid-template-areas:
       "header  header header"
       "busca   busca busca"
       "lateral-e  conteudo-1  conteudo-2"
       "lateral-e  conteudo-3 conteudo-4"
       "rodape  rodape rodape" ;
  }

}



@media ( min-width:1000px) {
.wrapper{

      grid-template-rows: 1fr 1fr 2fr 2fr 1fr ;   

      grid-template-columns: 3fr 1fr 1fr;

      grid-template-areas:

      "header  header header "
      "busca   busca busca"
      "lateral-e  conteudo-1  conteudo-2"
      "lateral-e  conteudo-3 conteudo-4"
      "rodape  rodape rodape";

     }
    }