main{
    display: grid;
    gap: 20px;
    
    grid-template-columns:1fr 2fr 2fr 2fr ;
    grid-template-rows: auto auto;


    height:566px ;
    width:996px ;
    

   background:#0ff;
}

main .botoes{
    grid-column: 1 ;
    grid-row: 1/ span 2;
    text-align: center;
}
main .botoes2{
    background: red;
    height:40px ;
    width:80px ;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

main .texto{
    grid-column: 2 ;
    grid-row: 1;
    text-align: center;
}

main .texto2{
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

main > div{
    border: 2px solid #000;
    border-radius: 5px;
    background: gray;
}

header{
    text-align: center;
    background: #0ff;
    width: 996px;
    height: 60px;
    border: 1px solid black;
    
}

main .botoes{
    height: 40px;
    width:80px;
    background: green;
    align-items: center;
}






