<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>


<body>

  <header>

    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">GCV Turismo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pacotes_promocionais.html">Pacotes</a>
      </li>

    </ul>


  </header>

  <div class="container">

    <div class="row">
      <div class="col">
        <h1>Escolha seu pacote</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda accusamus aliquam mollitia
          nemo molestiae consequuntur tempora id maxime cumque nihil, quos harum esse reprehenderit omnis optio
          voluptatibus dignissimos fugit?</p>
      </div>
    </div>


  
    <div class="row">
      <div class="col">
        <div class="table-responsive-sm">
          <table class="table-bordered">
            <thead>
              <tr>
                <th scope="col">Período da Promoção</th>
                <th scope="col">Destino</th>
                <th scope="col">Descrição do Pacote</th>
                <th scope="col">Local</th>
                <th scope="col">Preço (R$)</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="primeira">01/08/2021 a 15/08/2021</td>
                <td class="primeira" >Paris</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat quis culpa, blanditiis quidem</td>
                <td><img src="images/foto1.jpeg" alt=""></a></td>
                <td>2.000,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td scope="row" class="primeira">01/08/2021 a 15/08/2021</td>
                <td class="primeira">Santorini</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat quis culpa, blanditiis quidem</td>
                <td><img src="images/foto2.jpeg" alt=""></td>
                <td>1.000,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td scope="row" class="primeira">01/08/2021 a 15/08/2021</td>
                <td class="primeira">Rio de Janeiro</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat quis culpa, blanditiis quidem</td>
                <td><img src="images/foto3.jpeg" alt=""></td>
                <td>1.500,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td scope="row" class="primeira">01/08/2021 a 15/08/2021</td>
                <td class="primeira">Londres</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat quis culpa, blanditiis quidem</td>
                <td><img src="images/foto4.jpeg" alt=""></td>
                <td>3.000,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
              <tr>
                <td scope="row" class="primeira">01/08/2021 a 15/08/2021</td>
                <td class="primeira">Hollywood</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugiat quis culpa, blanditiis quidem</td>
                <td><img src="images/foto5.jpeg" alt=""></td>
                <td>2.5000,00</td>
                <td><button type="button" class="btn btn-success">Comprar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>