<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Turismo</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container-fluid text-align">
    <h1>Travellers</h1>
    </div>
    <div class="container-fluid">
        <table class="table table-bordered">   
            <thead>
            <tr>
                <th scope="col">Perído da Promoção</th>
                <th scope="col">Destino</th>
                <th scope="col">Descrição do Pacote</th>
                <th scope="col">Local</th>
                <th scope="cool">Preço</th>
                <th scope="cool">Comprar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Bonito, Mato Grosso do Sul</td>
                <td>1 semana no lugar perfeito para quem quer contato com a natureza e uma boa dose aventura!</td>
                <td> <img src="../images/bonito.png" alt=""> </td>
                <td>R$1.5k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Fernando de Noronha, Pernambuco</td>
                <td>Aproveite durante 7 dias nas praias deslumbrantes e em uma atmosfera tranquila. O tipo de lugar que sempre se impressionará com sua beleza.</td>
                <td> <img src="../images/Fernando de Noronha.png" alt=""> </td>
                <td>R$2.7k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Alto Paraíso (Chapada dos Veadeiros), Goiás</td>
                <td>Se divirta por 7 dias em uma cidade simples, mas com várias pousadinhas, casas para alugar e bons restaurantes.</td>
                <td> <img src="../images/Alto Paraíso.png" alt=""> </td>
                <td>R$2.5k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Pirenópolis, Goiás</td>
                <td>É uma cidade com várias cachoeiras ao seu redor e uma excelente estrutura de pousadas charmosas com a duração de 7 dias para você!</td>
                <td> <img src="../images/Pirenópolis.png" alt=""> </td>
                <td>R$2.5k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            <tr>
                <th scope="row">14/06/2021 a 28/06/2021</th>
                <td>Lençóis (Chapada Diamantina), Bahia</td>
                <td>Com ruas de pedra e enorme quantidade de atividades, é o destino ideal para quem procura contato com a natureza e quer se desligar das grandes cidades. Aproveite uma semana!</td>
                <td> <img src="../images/Lençóis.png" alt=""> </td>
                <td>R$4k</td>
                <td><button class="btn btn-success">Comprar</button></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>