<!doctype html>
<html lang="pt-br">
  <head>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Pacotes</title>
  </head>
  <body>
    <table class="table table-bordered border-primary">
        <thead>
          <tr>
            <th scope="col">Periodo da Promoção</th>
            <th scope="col">Destino</th>
            <th scope="col">Descrição do Pacote</th>
            <th scope="col">Local</th>
            <th scope="col">Preço (R$)</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>27/07/21 a 27/08/21</td>
            <td>Londres</td>
            <td>Por sua história, sua cultura e sua beleza, Londres é um dos destinos mais visitados da Europa</td>
            <td><img src="/imagens/Londres.jpg" width="400" height="205"></td>
            <td>1000,00</td>
            <td><button>Comprar</button></td>
          </tr>
          <tr>
            <td>27/07/21 a 27/08/21</td>
            <td>Madrid</td>
            <td>Com uma paisagem urbana surpreendente, a bela Madri reserva atrações incríveis para quem quer aproveitar sua viagem para a Espanha.</td>
            <td><img src="/imagens/Madrid.jpg" width="400" height="205"></td>
            <td>1000,00</td>
            <td><button>Comprar</button></td>
          </tr>
          <tr>
            <td>27/07/21 a 27/08/21</td>
            <td>Washington</td>
            <td>A capital dos Estados Unidos é destino obrigatório para quem gosta de política, história e quem sempre quis aquela foto tradicional com a Casa Branca ao fundo</td>
            <td><img src="/imagens/Washington.jpg" width="400" height="205"></td>
            <td>1000,00</td>
            <td><button>Comprar</button></td>
          </tr>
          <tr>
            <td>27/08/21 a 27/09/21</td>
            <td>Dubai</td>
            <td>Localizada nos Emirados Árabes Unidos, Dubai é o principal destino turístico de seu país.</td>
            <td><img src="/imagens/Dubai.jpg" width="400" height="205"></td>
            <td>1000,00</td>
            <td><button>Comprar</button></td>
          </tr>
          <tr>
            <td>27/07/21 a 27/08/21</td>
            <td>Munique</td>
            <td>Principal região turística da Alemanha, Munique possui paisagem urbana encantadora, com monumentos e edifícios históricos</td>
            <td><img src="/imagens/Munique.jpg" width="400" height="205"></td>
            <td>1000,00</td>
            <td><button>Comprar</button></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>